algoritmo "semnome"
// Função :
// Autor :
// Data : 12/08/2019
// Seção de Declarações 
var
med:real
media:real
n,n1 :inteiro
inicio
escreval("------------------------------")
escreval("   EEMMEFEM QUEM LÊ É CORNO   ")
escreval("------------------------------")
escreval("Primeira Nota : ")
Leia(n)
Escreval("Segunda Nota : ")
leia(n1)
escreval("------------------------------")
escreval("MÉDIA : ")
med <- n+n1
media <-med/2
escreval(media)
se (media<=5)entao
   escreval ("APROVEITAMENTO FOI F")
    senao
    se(media>5)e(media<6) entao
    escreval ("APROVEITAMENTO FOI E")
    senao
    se(media>6)e(media<7)entao
    escreval ("APROVEITAMENTO FOI D")
    senao
    se(media>7)e(media<8)entao
    escreval ("APROVEITAMENTO FOI C")
    se(media>8)e(media<9)entao
    escreval ("APROVEITAMENTO FOI B")
    senao
    se(media>9)e(media<=10)entao
    escreval ("APROVEITAMENTO FOI A")

        FimSe
    FimSe
    FimSe
     FimSe
    FimSe
    FimSe
escreval("------------------------------")
escreval("------------------------------")


fimalgoritmo
