algoritmo "semnome"
// Função :
// Autor :
// Data : 13/08/2019
// Seção de Declarações
var
i:inteiro
n, pesado: caractere
p,mai:real
procedimento topo()
inicio
limpatela
escreval("===================================")
escreval(" D E T E C T O R  D E  P E S A D O ")
escreval(" Maior Peso até agora: ",mai," Kg")
escreval("===================================")

fimprocedimento
inicio
topo()
para i<-1 ate 5 faca
     escreva("Digite Nome : ")
     leia(n)
     escreva("Digite o peso de ",N,": ")
     leia(p)
     se (p>mai)entao
        mai<-p
        pesado<-n
     fimse
     limpatela
 topo()
     fimpara
     limpatela
topo()
     escreval("A pessoa mais pesada foi ", pesado," com ", mai," quilos.")
fimalgoritmo
     
fimalgoritmo
